<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="footer,网页尾部" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="footer放置的最好情况：1.页面内容少，无法撑开，在可视窗口最底部">
<meta property="og:type" content="article">
<meta property="og:title" content="footer的各种写法">
<meta property="og:url" content="http://yoursite.com/2016/09/16/footer/index.html">
<meta property="og:site_name" content="Scar">
<meta property="og:description" content="footer放置的最好情况：1.页面内容少，无法撑开，在可视窗口最底部">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1318539-4140e8585610ea68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1318539-2f0ebea73bad60d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1318539-13d7bca84a5050bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1318539-d6058d0b6c8a24ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-03T08:21:59.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="footer的各种写法">
<meta name="twitter:description" content="footer放置的最好情况：1.页面内容少，无法撑开，在可视窗口最底部">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1318539-4140e8585610ea68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/16/footer/"/>


  <title> footer的各种写法 | Scar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Scar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端赶路人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                footer的各种写法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T13:09:08+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js-css/" itemprop="url" rel="index">
                    <span itemprop="name">js,css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/footer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/footer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> footer放置的最好情况：</strong><br>1.页面内容少，无法撑开，在可视窗口最底部<br><a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/1318539-4140e8585610ea68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="页面内容少"><br>2.页面内容多，在页面最底部</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1318539-2f0ebea73bad60d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="页面内容多"><br><strong> <a href="http://htmlpreview.github.io/?https://github.com/scarqin/footer-demo/blob/master/footer/method.html" target="_blank" rel="external">demo点这里~</a> </strong></p>
<h2 id="css方法"><a href="#css方法" class="headerlink" title="css方法"></a>css方法</h2><h3 id="position"><a href="#position" class="headerlink" title="position:"></a>position:</h3><ul>
<li>fixed      固定在可视窗口最底部</li>
<li>absolute  显示在可视窗口的最底部</li>
<li>relative    显示在页面的最底部 （和什么都不写一样，因为内容会直接将footer挤在底部）<br> 缺点：使用position，不能在内容多的时候显示</li>
</ul>
<h3 id="推拉推原理"><a href="#推拉推原理" class="headerlink" title="推拉推原理"></a>推拉推原理</h3><blockquote>
<p> 步骤<br>  1.设置div.wraper高度为整个网页，<br>  2.将推到下一页的footer使用margin-bottom拉回<br>  3.为避免设置了负边距的页面内容与footer重叠，所以使用<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div.push||.main[padding-bottom]||wrapper：after</div></pre></td></tr></table></figure></p>
</blockquote>
<p>  再次推开footer</p>
<p> 为元素设置负外边距。这会导致元素超出其父元素，或者与其他元素重叠，但并不违反框模型。</p>
<p>   <strong>以下三种写法均为此原理</strong></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/1318539-13d7bca84a5050bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="footer高度为58px"></p>
<h4 id="div-push写法"><a href="#div-push写法" class="headerlink" title="div.push写法"></a>div.push写法</h4><p>  html结构<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"push"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>© 2015 深圳波纹聚联网络科技有限公司<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.miitbeian.gov.cn/"</span>&gt;</span>粤ICP备15111480号-1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>  css结构<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*div.push 写法*/</div><div class="line">html, body &#123;</div><div class="line">height: 100%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.wrapper-add&#123;</div><div class="line">min-height: 100%;</div><div class="line">height: auto !important;</div><div class="line">height: 100%;</div><div class="line">margin: 0 auto -58px; 58px为footer的高度+margin</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="main-padding-bottom-写法"><a href="#main-padding-bottom-写法" class="headerlink" title=".main[padding-bottom] 写法"></a>.main[padding-bottom] 写法</h4><p>html结构<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>© 2015 深圳波纹聚联网络科技有限公司<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.miitbeian.gov.cn/"</span>&gt;</span>粤ICP备15111480号-1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>css结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/*margin 写法*/</div><div class="line">html, body &#123;</div><div class="line">height: 100%;</div><div class="line">&#125;</div><div class="line">.wrapper &#123;</div><div class="line">min-height: 100%;</div><div class="line">height: auto !important;</div><div class="line">height: 100%;</div><div class="line">margin: 0 auto -58px;</div><div class="line">&#125;</div><div class="line">.main&#123;</div><div class="line">	padding-bottom: 58px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="wrapper：after写法"><a href="#wrapper：after写法" class="headerlink" title=".wrapper：after写法"></a>.wrapper：after写法</h4><p>  html结构<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>© 2015 深圳波纹聚联网络科技有限公司<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.miitbeian.gov.cn/"</span>&gt;</span>粤ICP备15111480号-1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>css结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/*after 写法*/</div><div class="line">html, body &#123;</div><div class="line">height: 100%;</div><div class="line">&#125;</div><div class="line">.wrapper&#123;</div><div class="line">  min-height: 100%;</div><div class="line">  margin-bottom: -58px; </div><div class="line">&#125;</div><div class="line">.wrapper:after &#123;</div><div class="line">  content: &quot;&quot;;</div><div class="line">  display: block;</div><div class="line">&#125;</div><div class="line">.footer, .wrapper:after &#123;</div><div class="line">  height: 58px; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>© 2015 深圳波纹聚联网络科技有限公司<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.miitbeian.gov.cn/"</span>&gt;</span>粤ICP备15111480号-1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div></pre></td></tr></table></figure>
<p>css写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/*flex写法*/</div><div class="line">body &#123;</div><div class="line">  display: flex;</div><div class="line">  min-height: 100vh;</div><div class="line">  flex-direction: column;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.main &#123;</div><div class="line">  flex: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意：vh兼容性表，兼容性还不错，只是安卓4.3以下都不兼容。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1318539-d6058d0b6c8a24ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="红色为不兼容 黄色为部分兼容 绿色为兼容"></p>
<p><strong> <a href="http://htmlpreview.github.io/?https://github.com/scarqin/footer-demo/blob/master/footer/method.html" target="_blank" rel="external">demo</a></strong></p>
<h2 id="js方法"><a href="#js方法" class="headerlink" title="js方法"></a>js方法</h2><p>###计算高度，设置footer的位置。</p>
<p>综上，如果内容多的话，不去捣鼓footer也行，当内容不确定的时候，推拉推方法可以一直保持在页面内容的最底部。</p>
<p>##参考资料</p>
<ul>
<li>设置after  （<a href="https://css-tricks.com/snippets/css/sticky-footer/" target="_blank" rel="external"><strong>Sticky Footer</strong></a> 此插件实现原理）</li>
<li><a href="https://www.zhihu.com/question/23220983" target="_blank" rel="external">用CSS固定footer在底部的疑问?</a></li>
<li><a href="https://www.zhihu.com/question/35290742?f3fb8ead20=ade2a5e2273b54a8931defdc33010ec4" target="_blank" rel="external">网页中的底部foot一般是如何定位的？</a></li>
<li><a href="http://caniuse.com/#info_about" target="_blank" rel="external">caniuse -兼容性查询</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/css权威指南/" rel="prev" title="css权威指南">
                css权威指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/footer/"
           data-title="footer的各种写法" data-url="http://yoursite.com/2016/09/16/footer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/15225835?v=3&u=94f42543ef5e82b29cabe97c3c546a89ba3c573b&s=400"
               alt="Scar" />
          <p class="site-author-name" itemprop="name">Scar</p>
          <p class="site-description motion-element" itemprop="description">吃货 前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/scarqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9f4b86bd9c0e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scar-qin/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css方法"><span class="nav-number">1.</span> <span class="nav-text">css方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#position"><span class="nav-number">1.1.</span> <span class="nav-text">position:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推拉推原理"><span class="nav-number">1.2.</span> <span class="nav-text">推拉推原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#div-push写法"><span class="nav-number">1.2.1.</span> <span class="nav-text">div.push写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-padding-bottom-写法"><span class="nav-number">1.2.2.</span> <span class="nav-text">.main[padding-bottom] 写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wrapper：after写法"><span class="nav-number">1.2.3.</span> <span class="nav-text">.wrapper：after写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">1.3.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js方法"><span class="nav-number">2.</span> <span class="nav-text">js方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scar</span>
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scarqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
